*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}

body{
  font-family: verdana, sans-serif;
  font-size: 1.5rem;
  background-color: rgba(248, 247, 244, 255);
}
/*-------------- Partie Header --------------*/
header{
  color: #fff;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.logo img{
  width: 70px;
}
.logo {
  font-size: 20px;
}
nav a{
  color: #000;
}
.nav-logo {
  display: flex;
  gap: 50px;
}
nav ul {
  display: flex;
  gap: 30px
}

.login{
  display: flex;
  align-items: center;
  gap: 30px;
  color: #000;
}
.sign{
  color: #000;
}
.search-bar {
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: #fff;
  padding: 15px 10px;
  border-radius: 50px;
}
.search-bar input{
  outline: none;
  border: none;
}

.search-bar img{
  height: 25px;
}

.btn{
  background-color: #000;
  color: #fff;
  padding: 15px 25px;
  border-radius: 50px;
  display: inline-block;
  font-size: 15px;
}
.btn:hover {
  background-color: rgba(0, 0, 0, 0.582);
}
/*-------------- Partie World --------------*/
.banniere{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85vh;

}
.banniere-world{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

}
span{
  background-color: violet;
  color: #000;
  border-radius: 55px;
  font-size: 20px;
  padding: 12px;
  animation-name: change-color;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes change-color{
  10%{
    background-color: orange;
  }
  20%{
    background-color: rgba(255, 28, 244, 0.733);
  }
  40%{
    background-color: rgb(146, 146, 80);
  }
  50%{
    background-color: gray;
  }
  100%{
    background-color: gainsboro;
  }

}
.banniere-world h1{
  font-size: 70px;
  text-align: center;
}
p .banniere-world{
  font-size: 23px;
  background-color: blanchedalmond;
}

.container-world h1{
  
  padding-top: 40px;
  font-size: 5rem;
  max-width: 900px;

  margin: auto;
}
.container-world p{
  font-size: 1.5rem;
  color: black;
  padding-top: 30px ;
}
.container-world .btn button{
  background-color: black;
  font-size: 15px;
  color: #fff;
  border-radius: 30px;
  font-size: 15px;
  padding: 17px;
  margin-top: 30px;
}
.container-world .btn button:hover{
  background-color: #565564;
}
.container-grid .grid-items{
  display: grid;
  justify-content: space-between;
  gap: 20px;
 
}
/*-------- Partie Slide --------*/
.grid{
  width: 100%;
  padding: 25px 0;
  overflow: hidden;
  overflow-x: hidden;
}
.grid .container-grid {
  display: flex;
  gap: 20px;
  padding: 25px;
}
.grid-section h2{
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}
.container-grid .grid-item {
  min-width: 400px;
  position: relative;
  height: 50vh;
  right: 100%;
  animation: autoRun 15s linear infinite;
  animation-delay: calc((10s / var(--quantity)) * (var(--position)) -4);
  /* animation-play-state: paused; */
}
.grid-item img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 11px;
}

@keyframes autoRun {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
.container-section{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.item-section img{
  width: 85%;
  border-radius: 10px;
}